ShowRoomSys.Client.Play/DocumentPage.xaml

<Page x:Class="ShowRoomSys.Client.Play.DocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="DocumentPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="plainStyleKey" BasedOn="{StaticResource {x:Type DocumentViewer}}" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <ScrollViewer CanContentScroll="True" Focusable="True"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"  
                          x:Name="PART_ContentHost" Background="{DynamicResource bgImage}">
                            <!--<ScrollViewer.Background >
                                <ImageBrush  ImageSource="{DynamicResource bgImage}" Stretch="Fill" TileMode="None" />
                            </ScrollViewer.Background>-->
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Name="bgImage" x:Key="bgImage" ImageSource="/ShowRoomSys.Client.Play;component/Icon/abstractsdark8.jpg" />
    </Page.Resources>
    <Grid>
            <DocumentViewer x:Name="xpsDoc" ShowPageBorders="False" Grid.Row="0" Style="{DynamicResource plainStyleKey}">
            </DocumentViewer>
    </Grid >
</Page>
