ShowRoomSys.Client.Play/Setting.xaml

<Window x:Class="ShowRoomSys.Client.Play.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系统设置" Height="300" Width="300">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Azure" Offset="0.0"/>
            <GradientStop Color="Black" Offset="0.93"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" >服务器文件目录:</TextBlock>
        <TextBox x:Name="ServerPath" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1">本机所在展厅:</TextBlock>
        <TextBox x:Name="tbx_hill" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2">启动时全屏:</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="2" x:Name="FullScreen"></CheckBox>
        <TextBlock Grid.Column="0" Grid.Row="3">本地文件存储路径:</TextBlock>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="LocalPath"></TextBox>
            <Button Grid.Column="1" x:Name="FilePathChoose"  Content="选择" Click="Button_Click"></Button>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="4" >选择背景图片:</TextBlock>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_BackGround" Grid.Column="0" ></TextBox>
            <Button Grid.Column="1" x:Name="BGChoose" Content="选择" Click="BGChoose_Click"></Button>
            <Border Grid.Row="0"  BorderThickness="1,1,1,0" Grid.Column="0"  ></Border>
            <Border Grid.Row="0"  BorderThickness="0,1,1,0" Grid.Column="1" ></Border>
            <Border Grid.Row="0"  BorderThickness="0,1,1,0" Grid.Column="1" ></Border>
            <Border Grid.Row="1"  BorderThickness="1,1,1,0"></Border>
            <Border Grid.Row="1"  BorderThickness="0,1,1,0" Grid.Column="1"></Border>

            <Border Grid.Row="2"  BorderThickness="1,1,1,0"></Border>
            <Border Grid.Row="2"  BorderThickness="0,1,1,0"  Grid.Column="1"></Border>

            <Border Grid.Row="3"  BorderThickness="1,1,1,0"></Border>
            <Border Grid.Row="3"  BorderThickness="0,1,1,0" Grid.Column="1"></Border>

            <Border Grid.Row="4"  BorderThickness="1,1,1,0"></Border>
            <Border Grid.Row="4"  BorderThickness="0,1,1,0" Grid.Column="1"></Border>

            <Border Grid.Row="5"  BorderThickness="1,1,1,0"></Border>
            <Border Grid.Row="5"  BorderThickness="0,1,1,0" Grid.Column="1"></Border>

        </Grid>
        <Button x:Name="Save" Content="保存" Grid.Row="5" Grid.Column="1" Width="100px" HorizontalAlignment="Right" Click="Save_Click"></Button>
    </Grid>
</Window>
